# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID="service_3yz77nz"
VITE_EMAILJS_TEMPLATE_ID="template_rl3bp2z"
VITE_EMAILJS_PUBLIC_KEY="AXh7-lgBg1epE9QpV"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBM_5JTb5fD46LHNS3UApNem5Hq4Xp3YzI"
VITE_FIREBASE_AUTH_DOMAIN="voltify-c2a99.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="voltify-c2a99"
VITE_FIREBASE_STORAGE_BUCKET="voltify-c2a99.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="877367525401"
VITE_FIREBASE_APP_ID="1:877367525401:web:b26d02c8fd9bdb0689aa88"
VITE_FIREBASE_MEASUREMENT_ID="G-S7469GDBQN"